[gd_scene load_steps=7 format=2]

[ext_resource path="res://Juego/Naves/PLayer/player_orange.png" type="Texture" id=1]
[ext_resource path="res://Juego/UI/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://Juego/UI/HUD/ContenedorInformacion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/UI/HUD/ContenedorInformacionEnergia.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "default"

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.0 ],
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="FadeCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="FadeCanvas/ColorRect"]
margin_left = 813.0
margin_top = 421.0
margin_right = 1107.0
margin_bottom = 659.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeCanvas"]
anims/default = SubResource( 1 )
anims/fade_in = SubResource( 2 )

[node name="InfoZonaRecarga" parent="." instance=ExtResource( 3 )]

[node name="Label" parent="InfoZonaRecarga" index="1"]
text = "En Zona de Recarga"
uppercase = true

[node name="InfoMeteoritos" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 1 )

[node name="Label" parent="InfoMeteoritos" index="1"]
text = "Meteoritos restantes"

[node name="InfoTiempoRestante" parent="." instance=ExtResource( 3 )]
margin_left = 1610.0
margin_right = 1920.0

[node name="InfoLaser" parent="." instance=ExtResource( 4 )]
margin_left = 1610.0
margin_top = 945.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Label" parent="InfoLaser" index="1"]
text = "Energia Laser
"

[node name="InfoEscudo" parent="." instance=ExtResource( 4 )]
margin_left = 1610.0
margin_top = 810.0
margin_right = 1920.0
margin_bottom = 945.0

[node name="Label" parent="InfoEscudo" index="1"]
text = "Energia Escudo"

[editable path="InfoZonaRecarga"]
[editable path="InfoMeteoritos"]
[editable path="InfoTiempoRestante"]
[editable path="InfoLaser"]
[editable path="InfoEscudo"]
